<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="style.css" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Card game</title>
    </head>

    <body>
        <div id="Player1">
            Player 1:
            <div id="card1">
                <span id="red">6&diams;</span>
            </div>

            <div id="card2">
                <span id="black">7&spades;</span> 
            </div>

            <div id="card3">
                <span id="red">J&hearts;</span> 
            </div>

            <div id="card4">
                <span id="red">K&hearts;</span> 
            </div>

            <div id="card5">
                <span id="black">Q&clubs;</span>
            </div>
        </div>
        
        <div id="Player1">
            Player 2:
            <div id="card1">
                <span id="red">4&hearts;</span>
            </div>

            <div id="card2">
                <span id="black">9&clubs;</span>
            </div>

            <div id="card3">
                <span id="red">K&diams;</span>
            </div>

            <div id="card4">
                <span id="black">A&spades;</span> 
            </div>

            <div id="card5">
                <span id="black">J&clubs;</span> 
            </div>
        </div>
    </body>
</html>