#Player1 {
    padding: 20px;
    width: 500px;
    background-color: aliceblue;
    height: 150px;
    margin: 40px;
}


#card1 {
    color: black;
    background-color: rgb(207, 207, 207);
    width: 50px;
    height: 50px;
    margin-top: 10px;
    padding: 20px;
}

#card2 {
    color: black;
    background-color: rgb(207, 207, 207);
    width: 50px;
    height: 50px;
    margin-top: -90px;
    padding: 20px;
    margin-left: 100px;
}


#card3 {
    color: black;
    background-color: rgb(207, 207, 207);
    width: 50px;
    height: 50px;
    margin-top: -90px;
    padding: 20px;
    margin-left: 200px;
}

#card4 {
    color: black;
    background-color: rgb(207, 207, 207);
    width: 50px;
    height: 50px;
    margin-top: -90px;
    padding: 20px;
    margin-left: 300px;
}

#card5 {
    color: black;
    background-color: rgb(207, 207, 207);
    width: 50px;
    height: 50px;
    margin-top: -90px;
    padding: 20px;
    margin-left: 400px;
}

#red {
    font-size: xx-large;
    color: red;
}

#black {
    font-size: xx-large;
    color: black;
}