<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="CSS/style.css" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Space-site</title>
    </head>

    <body>
        <div class="container">
            <div class="header">
                <div class="company-name">
                    <span class="company-name-text">SpaceBromine</span>
                </div>

                <div class="header-buttons">
                    <span class="header-button">HOME</span>
                    <span class="header-button">SERVICES</span>
                    <span class="header-button">TECH SUPPORT</span>
                    <span class="header-button">MORE ABOUT US</span>
                    <span class="header-button">PROJECTS</span>
                    <span class="header-button">OUR WORKERS</span>
                </div>
            </div>

            <div class="line-between"></div>

            <div class="about-us">
                <div class="about-us-content">
                    <div class="about-us-text-block">
                        <span class="about-us-text-1">ABOUT US</span>
                        <span class="about-us-text-2">We do what we love</span>
                    </div>

                    <div class="about-us-block">
                        <div class="about-us-button">READ MORE</div>
                        
                        <div class="under-button-text-block">
                            <span class="under-button-text">Here you can read about us</span>
                            <span class="under-button-text">in more minor details</span>
                        </div>
                    </div>

                    <div class="about-us-block">
                        <div class="about-us-button">ORDER NOW</div>
                                                
                        <div class="under-button-text-block">
                            <span class="under-button-text">You can order</span>
                            <span class="under-button-text">something you craved for</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="workers">
                <div class="about-workers">
                    <div class="about-workers-block">
                        <span class="about-workers-text-main">Our workers</span>
                        <span class="about-workers-text-sub-main">They do their best at our company</span>
                    </div>

                    <div class="orange-line"></div>

                    <div class="about-workers-block">
                        <span class="about-workers-text">so regardless i don't know what to put here, but guy underneath me, do you know what to put?</span>
                        <span class="about-workers-text">me neither, there should've been some great text, but i don't know what to put</span>
                    </div>
                </div>

                <div class="workers-photo">
                    <div class="worker-photoframe">
                        <img src="Images/worker-photos/worker-1.jpeg" class="worker-image">
                        
                        <div class="under-photo-text-block">
                            <span class="under-photo-name">John Smith</span>
                            <span class="under-photo-text">Im with with mustache</span>
                        </div>
                    </div>

                    <div class="worker-photoframe">
                        <img src="Images/worker-photos/worker-2.jpg" class="worker-image">

                        <div class="under-photo-text-block">
                            <span class="under-photo-name">Neil Armstrong</span>
                            <span class="under-photo-text">So im first guy that landed on the moon</span>
                        </div>
                    </div>

                    <div class="worker-photoframe">
                        <img src="Images/worker-photos/worker-3.jpeg" class="worker-image">
                                                
                        <div class="under-photo-text-block">
                            <span class="under-photo-name">Samantha Swift</span>
                            <span class="under-photo-text">Black woman coming to space</span>
                        </div>
                    </div>

                    <div class="worker-photoframe">
                        <img src="Images/worker-photos/worker-4.jpeg" class="worker-image">
                                                
                        <div class="under-photo-text-block">
                            <span class="under-photo-name">Kennedy William</span>
                            <span class="under-photo-text">I have space shuttle behind me</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="text-between-blocks">
                <span class="text-between-blocks-text">So um, actually there should've been another text but its not here</span>
            </div>

            <div class="details-about-us">
                <div class="details-about-us-block-1">
                    <div class="details-about-us-block-1-text-block">
                        <span class="details-about-us-block-1-text-block-main">SCP something</span>
                        <span class="details-about-us-block-1-text-block-submain">another not related text which is random</span>
                    </div>
                </div>

                <div class="details-about-us-block-2">
                    <div class="details-about-us-image-block">
                        <img src="Images/worker-photos/coworkers-talking.jpg" class="coworkers-talking-image">
                    </div>

                    <div class="details-about-us-4-blocks">
                        <div class="blocks-4">
                            <img src="Images/Icons/description-icons/paper-plane.png" class="blocks-4-image">

                            <div class="blocks-text-block">
                                <span class="blocks-4-main-text">So this is paper</span>
                                <span class="blocks-4-under-text">So there should've been another text but i don't know</span>
                                <span class="blocks-4-under-text">what to put here so i will duplicate this text</span>
                                <span class="blocks-4-under-text">to other blocks in this brotherhood</span>
                            </div>
                        </div>

                        <div class="blocks-4">
                            <img src="Images/Icons/description-icons/wrench-screwdriver.png" class="blocks-4-image">

                            <div class="blocks-text-block">
                                <span class="blocks-4-main-text">Mechanic</span>
                                <span class="blocks-4-under-text">So there should've been another text but i don't know</span>
                                <span class="blocks-4-under-text">what to put here so i will duplicate this text</span>
                                <span class="blocks-4-under-text">to other blocks in this brotherhood</span>
                            </div>
                        </div>

                        <div class="blocks-4">
                            <img src="Images/Icons/description-icons/shield.png" class="blocks-4-image">

                            <div class="blocks-text-block">
                                <span class="blocks-4-main-text">Tank class</span>
                                <span class="blocks-4-under-text">So there should've been another text but i don't know</span>
                                <span class="blocks-4-under-text">what to put here so i will duplicate this text</span>
                                <span class="blocks-4-under-text">to other blocks in this brotherhood</span>
                            </div>
                        </div>

                        <div class="blocks-4">
                            <img src="Images/Icons/description-icons/settings.png" class="blocks-4-image">

                            <div class="blocks-text-block">
                                <span class="blocks-4-main-text">DJ? okay...</span>
                                <span class="blocks-4-under-text">So there should've been another text but i don't know</span>
                                <span class="blocks-4-under-text">what to put here so i will duplicate this text</span>
                                <span class="blocks-4-under-text">to other blocks in this brotherhood</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="details-about-us-block-3">
                    <div class="details-about-us-block-3-block-1">
                        <span class="block-3-block-1-main-text">Storm Trooper</span>
                        <span class="block-3-block-1-sub-text">somewhat very small sized print which should be small and very long but someone please make it a very looong text</span>
                    </div>

                    <div class="details-about-us-block-3-block-2">
                        <span class="block-3-block-2-text">another very long text, maybe turn it even into a poem writed by shackspire</span>
                        <span class="block-3-block-2-text">but it's impossible due to his death</span>
                    </div>
                
                    <div class="details-about-us-block-3-block-3">
                        <div class="block-3-block-3-double">
                            <img class="dotted-circle-image" src="Images/Icons/description-icons/dotted-circle.png">
                        </div>

                        <div class="block-3-block-3-2">
                            <img src="Images/Icons/description-icons/pfp.jpeg" class="pfp-image">
                            <span class="under-pfp-text">CEO Johnathan Carnberry</span>
                        </div>

                        <div class="block-3-block-3-double">
                            <img class="dotted-circle-image" src="Images/Icons/description-icons/dotted-circle.png">
                        </div>
                    </div>
                </div>
            </div>

            <div class="last-block">
                <div class="last-block-1">
                    <div class="divided-last-block">
                        <div class="outlook-last-block">
                            <div class="outlook-text-block">Outlook</div>

                            <span class="outlook-text">So another text with no meaning that is connected to this block</span>
                        </div>

                        <div class="socials-last-block">
                            <div class="socials-text-block">Socials</div>

                            <span class="white-last-text">No blocks, just text :&#40;</span>
                        </div>
                    </div>

                    <div class="column-last-block">
                        <span class="white-last-text">somethings</span>

                        <span class="last-repeat-text">repeated text</span>
                        <span class="last-repeat-text">repeated text</span>
                        <span class="last-repeat-text">repeated text</span>
                        <span class="last-repeat-text">repeated text</span>
                        <span class="last-repeat-text">repeated text</span>
                    </div>
                </div>

                <div class="last-block-2">
                    <span class="white-last-text">something more</span>

                    <span class="last-repeat-text">repeated text</span>
                    <span class="last-repeat-text">repeated text</span>
                    <span class="last-repeat-text">repeated text</span>
                    <span class="last-repeat-text">repeated text</span>
                    <span class="last-repeat-text">repeated text</span>
                </div>

                <div class="last-block-3">
                    <span class="white-last-text">pictures</span>

                    <div class="grid-container">
                        <img src="Images/Icons/misc-icons/icon-1.png" class="misc-pictures">
                        <img src="Images/Icons/misc-icons/icon-2.jpeg" class="misc-pictures">
                        <img src="Images/Icons/misc-icons/icon-3.jpg" class="misc-pictures">
                        <img src="Images/Icons/misc-icons/icon-4.png" class="misc-pictures">
                        <img src="Images/Icons/misc-icons/icon-5.jpeg" class="misc-pictures">
                        <img src="Images/Icons/misc-icons/icon-6.jpeg" class="misc-pictures">
                        <img src="Images/Icons/misc-icons/icon-7.jpeg" class="misc-pictures">
                        <img src="Images/Icons/misc-icons/icon-8.jpeg" class="misc-pictures">
                        <img src="Images/Icons/misc-icons/icon-9.jpg" class="misc-pictures">
                        <img src="Images/Icons/misc-icons/icon-10.jpg" class="misc-pictures">
                        <img src="Images/Icons/misc-icons/icon-11.png" class="misc-pictures">
                        <img src="Images/Icons/misc-icons/icon-12.jpg" class="misc-pictures">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>