* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: flex;
    margin: auto;
    margin-top: 200px;
    justify-content: center;
    width: 500px;
    height: 500px;
}

.block {
    width: inherit;
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    background: linear-gradient(0.375turn, rgb(76, 0, 255) 25%, rgb(255, 0, 170) );
    width: 300px;
    height: 300px;
    border-radius: 50px;
    transform: perspective(10cm) rotateX(20deg) rotateY(-30deg);
}