* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: flex;
    margin: auto;
    justify-content: center;
    margin-top: 150px;
}

.main {
    width: 1000px;
    height: 620px;
    border: 10px solid rgb(201, 221, 112);
}

.block {
    display: flex;
    width: auto;
    height: 200px;
    transition: 1s;
    position: relative;
}

.cover {
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    width: 100%;
    height: 100%;
    transition: 0.3s;
    z-index: -3;
}

.content {
    width: 50%;
    height: 100%;
    background-color: white;
    
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.content1 {
    font-size: 30px;
    font-weight: bolder;
}


.block:hover {
    opacity: 80%;
    transition: 0.1s;

    .cover {
        z-index: 3;
    }

    .image {
        scale: 1.2;
        filter: brightness(1.2);
    }
}

.image {
    transition: 1s;
}