<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="style.css" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tag Definition</title>
    </head>

    <body>
        <div class="main">
            <h1>TAG</h1>
            
            <h2>[t&aelig;g]</h2>
            
            <h2><em>noun</em></h2>
        </div>    

        <div class="text">
            <ol>
                <li>
                    <ul>
                        <li>
                            a label attached to someone or something for the purpose of identification or to give other information.
                        </li>
                        
                        <li class="example">
                            "he gave his pet a colllar with a metal name tag"
                        </li>

                        <li class="synonyms">
                            <span>synonyms:</span> label, ticket, bagde, mark, marker, tab, tally, sticker, docket, stub,  chit, chitt, counterfoi, flag, stamp
                        </li>

                        <li class="example">
                            "a price tag"
                        </li>
                    </ul>
                </li>
            </ol>
        </div>

        <div class="main">
            <h2><em>verb</em></h2>
        </div>

        <div class="text">
            <ol>
                <li>
                    <ul>
                        <li>
                            attach a label to.
                        </li>
                        
                        <li class="example">
                            "mothers suspected that their babies had been wrongly tagged during an alarm at the hospital"
                        </li>
                        
                        <li class="synonyms">
                            <span>synonyms:</span> label, attach tags to, put a label on, mark, ticket, identify, focket, flag, indicate
                        </li>
                        
                        <li class="example">
                            "the bottles were tagged with colour-coded labels"
                        </li>
                    </ul>
                </li>
                <li>
                    <ul>
                        <li>
                            add to something, especially as an afterthought or with no real connection.
                        </li>

                        <li class="example">                            
                            "she meant to -tag- her question -on- at the end of her remarks"
                        </li>

                        <li class="synonyms">                            
                            <span>synonyms:</span> add, tack, join, attach, append, affix, annex
                        </li>

                        <li class="example">                            
                            "their heads were so large that the rest of their bodies seemed -tagged on- as an afterthought"
                        </li>
                    </ul>
                </li>
            </ol>
        </div>
    </body>
</html>