<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="style.css" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Флексагон</title>
    </head>

    <body>
        <h1 id="caption">Флексагон</h1>

        <div>
            <p>
                Флексагон представляет собой бумажную фигуру, которая имеет
                три и более стороны. Поначалу кажется, что это невозможно, но
                вспомните ленту Мёбиуса, она ведь имеет всего одну сторону, в
                отличие от листа бумаги, и, тем не менеее, реальна. Так же реален и
                флексагон, который легко сделать и склеить в домашних условиях.
                Он выглядит как двухсторонний шестиугольник, но стоит согнуть
                его особым образом, и мы увидем третью сторону. Легко убедиться,
                что мы имеем дело именно с тремя сторонами, если раскрасить их
                в разные цвета. Перегибая флексагон, по очереди будем
                наблюдать все его поверхности
            </p>
        </div>
    </body>
</html>