* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}



.header-block a {
    color: red;
    transition: all .8s;
}

.header-block a:hover {
    color: rgb(65, 204, 247);
}

.header {
    display: flex;
    justify-content: space-around;
    height: 80px;
    align-items: center;
}



.header-block {
    font-size: 130%;
}


/* Основной блок состоящий из 2 под блоков */


main {
    background-color: rgb(212, 212, 212);
    width: auto;
}


.main-container-1 {
    display: grid;
    height: 400px;
    grid-template-rows: 50% 50% ;
    grid-template-columns: 50% 1fr 1fr 1fr;
    grid-template-areas:
     "big small1 medium1 medium1"
     "big medium2 medium2 small2";
    gap: 20px;
    padding-top: 50px;
    margin-bottom: 50px;
    margin-left: 20px;
    margin-right: 20px;
}

.grid-item-1 {
    border-radius: 10px;
    transition: all .8s;
    cursor: pointer;
}

.item1 {
    grid-area: big ;
    background-image: url(../Images/forza-horizon.jpg);
    background-size: cover;
    background-position: center;
    color: white;
}

.grid-item-1:hover {
    transform: scale(0.95)
}

.item2 {
    grid-area: small1 ;
    background-image: url(../Images/battlefield.jpg);
    background-size: cover;
    background-position: center;
}

.item3 {
    grid-area: medium1 ;
    background-image: url(../Images/outer-worlds.jpg);
    background-size: cover;
    background-position: center;
}

.item4 {
    grid-area: medium2 ;
    background-image: url(../Images/life-is-strange.png);
    background-size: cover;
    background-position: center;
}

.item5 {
    grid-area: small2 ;
    background-image: url(../Images/starfield.jpg);
    background-size: cover;
    background-position: center;
}










.block-2 {
    display: grid;
    grid-template-columns: 20% 1fr 20%;
    gap: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 80px;
}

.aside-left {
    width: 300px;
}

.side-nav {
    display: grid;
    grid-template-rows: repeat(1fr, 8);
    gap: 10px;
    background-color: white;
    border-radius: 10px;
    height: 350px;
    align-content: space-evenly;
}
.aside-left-text {
    font-size: 15px;
    padding-left: 10px;
    align-content: center;
}


.aside-left-block {
    margin-top: 30px;
}
.aside-left-text-block {
    font-size: 20px;
    border-bottom-style: solid;
    border-bottom-width: 2px;
    border-color: black;
}


.aside-left-container {
    display: grid;
    grid-template: 
     "a a" 70px
     "b b" 70px
     "c c" 70px
     "d d" 70px / 70px 1fr;
    justify-items: stretch;
    align-items: stretch;
    gap: 20px;
    margin-top: 35px;
}

.aside-left-item {
    font-size: 15px;
}

.aside-left-container-item {
    transition: .5s;
    cursor: pointer;
}

.aside-left-container-item:hover {
    background-color: rgba(0, 0, 0, 0.205);
    scale: 1.05;
}

.left-image1 {
    border-radius: 10px;
    background-size: cover;
    background-position: center;
    background-image: url(../Images/forza-horizon.jpg);
}

.left-image2 {
    border-radius: 10px;
    background-size: cover;
    background-position: center;
    background-image: url(../Images/battlefield.jpg);
}

.left-image3 {
    border-radius: 10px;
    background-size: cover;
    background-position: center;
    background-image: url(../Images/outer-worlds.jpg);
}

.left-image4 {
    border-radius: 10px;
    background-size: cover;
    background-position: center;
    background-image: url(../Images/life-is-strange.png);
}






.main-container-2 {
    display: grid;
    grid-template: 50% 50% / 50% 50%;
    height: 1000px;
    gap: 20px;
}


.container-block {
    background-color: white;
    height: 260px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    font-size: 20px;
    justify-content: center;
    padding: 20px;
    padding-top: 20px;
}

.grid-item-2 {
    width: 450px;
    transition: .8s;
    cursor: pointer;
}

.grid-item-2:hover {
    scale: 1.05;
    opacity: 0.8;
}

.container-image1 {
    background-image: url(../Images/forza-horizon.jpg);
    background-size: cover;
    background-position: center;
}

.container-image2 {
    background-image: url(../Images/battlefield.jpg);
    background-size: cover;
    background-position: center;
}

.container-image3 {
    background-image: url(../Images/outer-worlds.jpg);
    background-size: cover;
    background-position: center;
}

.container-image4 {
    background-image: url(../Images/life-is-strange.png);
    background-size: cover;
    background-position: center;
}

.container-image {
    height: 200px;
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}



@keyframes vibrate {    
    0% {
        transform: rotate(0deg);
    }

    25% {
        transform: rotate(0.3deg);
    }

    50% {
        transform: rotate(0deg);
    }

    75% {
        transform: rotate(-0.3deg);
    }

    100% {
        transform: rotate(0deg);
    }
}

.aside-right {
    width: 300px;
}

.aside-right-item {
    transition: 0.6s;
    cursor: pointer;
}

.aside-right-item:hover {
    scale: 0.95;
    animation: vibrate 0.2s .5s infinite linear;
}

.aside-right-text {
    font-size: 20px;
    border-bottom-style: solid;
    border-width: 2px;
    margin-bottom: 30px;
}

.aside-right-container {
    display: grid;
    grid-template: repeat(1fr, 3) / 100%;
    gap: 20px;
}

.right-image {
    height: 150px;
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.right-image1 {
    background-image: url(../Images/forza-horizon.jpg);
    background-size: cover;
    background-position: center;
}
.right-image2 {
    background-image: url(../Images/battlefield.jpg);
    background-size: cover;
    background-position: center;
}
.right-image3 {
    background-image: url(../Images/outer-worlds.jpg);
    background-size: cover;
    background-position: center;
}

.right-block {
    background-color: rgb(189, 189, 189);
    width: 100%;
    height: 200px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}