<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Стихотворение</h1>
        
    <p>Мириады маленьких дел</p>
    <p>Пьют по капле гаснущий день,</p>
    <p>А <i>дела большие</i> сушит жажда.</p>
    <p>Оставляя все на «потом»,</p>
    <p>Прозреваем задним числом,</p>
    <p>Только день <b>не повторится</b> дважды.</p>

    <h2>И.Тальков</h2>
</body>
</html>