<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="style.css" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>

    <body>
        <header>
            <img src="/logo.png" alt="Логотип">
            <!-- Логотип сайта -->
            <nav id="menu">
              <!-- Меню -->
              <ul>
                <li><a href="#">Главная</a></li>
                <li><a href="#">О нас</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
            </nav>
          </header>

          <aside>
            <div>
              <a href="#">Необязательный пункт 1</a>
              <a href="#">Необязательный пункт 2</a>
              <a href="#">Необязательный пункт 3</a>
            </div>
          </aside>
          
          <main>
            <h1>Хекслет — практические курсы по программированию</h1>
          
            <p>
              Мы считаем, что настоящий программист должен понимать, как работает
              компьютер, и обладать вычислительным мышлением. Он должен видеть проблему, а
              не задание. Должен уметь анализировать и рассуждать на уровне проблемы и
              выше, а не только на уровне кода.
            </p>
            <p>
              При сегодняшнем обилии учебных материалов, курсов и книг, главный вопрос,
              который встает перед новичком, это не «где учиться?», а «что и в каком
              порядке учить?». Существует множество мнений по этому поводу. Кто-то
              советует начинать с математики, кто-то советует конкретные языки и
              технологии.
            </p>
            <p>
              Хекслет — это готовый путь от абсолютного новичка до первого
              трудоустройства.
            </p>
          
            <section>
              <h2>Преимущества</h2>
          
              <ul>
                <li>Много теории</li>
                <li>Много практики</li>
                <li>Много менторов</li>
              </ul>
            </section>
          
            <section>
              <h2>Новости</h2>
          
              <article>
                <h3>Новость 1</h3>
                <p>Текст новости 1</p>
                <a href="#">Подробнее</a>
              </article>
          
              <article>
                <h3>Новость 2</h3>
                <p>Текст новости 2</p>
                <a href="#">Подробнее</a>
              </article>
          
              <article>
                <h3>Новость 3</h3>
                <p>Текст новости 3</p>
                <a href="#">Подробнее</a>
              </article>
            </section>
          </main>          
    </body>
</html>