<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="style.css" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chores List</title>
    </head>

    <body>
        <h1>My To Do List</h1>

        <div>
            <ul>
                <li class="first">
                    <img src="icons/box.png" alt="checkbox"> Hit the gym  &#x274c;
                </li>

                <li class="done">
                    <img src="icons/check-box.png" alt="checkmark"> <del>Pay bills</del>   &#x274c;
                </li>

                <li class="first">
                    <img src="icons/box.png" alt="checkbox"> Meet John   &#x274c;
                </li>

                <li class="second">
                    <img src="icons/box.png" alt="checkbox"> Buy eggs   &#x274c;
                </li>

                <li class="done">
                    <img src="icons/check-box.png" alt="checkmark"> <del>Read a book</del>   &#x274c;
                </li>

                <li class="second">
                    <img src="icons/box.png" alt="checkbox"> Organize office   &#x274c;
                </li>

                <li class="first">
                    <img src="icons/box.png" alt="checkbox"> Eat Dinner   &#x274c;
                </li>

                <li class="second">
                    <img src="icons/box.png" alt="check box"> Buy apples   &#x274c;
                </li>
                
                <li class="first">
                    <img src="icons/box.png" alt="checkbox"> Meet George   &#x274c;
                </li>

                <li class="second">
                    <img src="icons/box.png" alt="checkbox"> Feed the cat   &#x274c;
                </li>

                <li class="done">
                    <img src="icons/check-box.png" alt="checkmark"> <del>write a letter</del>   &#x274c; 
                </li>

                <li class="second">
                    <img src="icons/box.png" alt="checkbox"> Run 1 km   &#x274c;
                </li>
            </ul>
        </div>
    </body>
</html>