<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Clock</title>
        <link rel="stylesheet" href="CSS/style.css">
    </head>

    <body>
        <div class="container">    
            <div class="frame">
                <div class="dot"></div>
                <div class="minutes"></div>
                <div class="hours"></div>
            </div>
        </div>
    </body>
</html>