@font-face {
    font-family: "Avengeance";
    src: url(../Images/AVENGEANCE\ HEROIC\ AVENGER\ AT.ttf);
}

main {
    width: 1550px;
    height: 800px;
    margin: auto;
    background-color: white;
    position: relative;
    overflow: hidden;
}

.text {
    font-family: "Avengeance";
    font-size: 150px;
    position: absolute;
    top: 110px;
    left: 580px;
}

body {
    background-color: rgb(170, 143, 201);
}



.bg-image {
    width: 1550px;
    height: 800px;
}

.ironman {
    position: absolute;
    right: 400px;
    top: 170px;
    z-index: 4;
}

.captain {
    position: absolute;
    top: 130px;
    left: 250px;
    z-index: 3;
    scale: 0.85;
}

.hawkeye {
    position: absolute;
    z-index: 3;
    top: 300px;
    left: 850px;
    scale: 0.95;
}

.widow {
    position: absolute;
    z-index: 2;
    scale: 0.9;
    top: 140px;
    left: 100px;
}

.thor {
    position: absolute;
    z-index: 2;
    scale: 0.8;
    top: 0px;
    left: 840px;
}

.hulk {
    position: absolute;
    z-index: 1;
    scale: 0.8;
    top: 70px;
    right: 770px;
}
