* {
    scale: 0.9;
}

main {
    margin: auto;
    width: 1000px;
    height: 1000px;
    background-image: url(../Images/1451.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

body {
    background-color: rgb(189, 189, 189);
}

.img-position {
    position: absolute;
    scale: 1.2;
}

/* BLACK CHESS PIECES */

#BRook1 {
    left: 70px;
    top: 70px;
}

#BRook2 {
    left: 855px;
    top: 70px;
}

#BKnight1 {
    left: 295px;
    top: 290px;
}

#BKnight2 {
    left: 745px;
    top: 70px;
}

#BBishop1 {
    top: 70px;
    left: 295px;
}

#BBishop2 {
    top: 70px;
    left: 630px;
}

#BKing {
    top: 70px;
    left: 520px;
}

#BQueen {
    top: 70px;
    left: 410px;
}

#BPawn1 {
    top: 180px;
    left: 70px;
}

#BPawn2 {
    top: 180px;
    left: 185px;
}

#BPawn3 {
    top: 180px;
    left: 295px;
}

#BPawn4 {
    top: 180px;
    left: 410px;
}

#BPawn5 {
    top: 400px;
    left: 520px;
}

#BPawn6 {
    top: 180px;
    left: 630px;
}

#BPawn7 {
    top: 180px;
    left: 745px;
}

#BPawn8 {
    top: 180px;
    left: 855px;
}



/* WHITE CHESS PIECES */



#WRook1 {
    top: 850px;
    left: 70px;
}

#WRook2 {
    top: 850px;
    left: 855px;
}

#WKnight1 {
    left: 185px;
    top: 850px;
}
#WKnight2 {
    left: 630px;
    top: 630px;
}

#WBishop1 {
    top: 850px;
    left: 295px;
}

#WBishop2 {
    left: 185px;
    top: 400px;
}

#WKing {
    top: 850px;
    left: 520px;
}

#WQueen {
    top: 850px;
    left: 410px;
}

#WPawn1 {
    top: 740px;
    left: 70px;
}

#WPawn2 {
    top: 740px;
    left: 185px;
}

#WPawn3 {
    top: 740px;
    left: 295px;
}

#WPawn4 {
    top: 740px;
    left: 410px;
}

#WPawn5 {
    top: 510px;
    left: 520px;
}

#WPawn6 {
    top: 740px;
    left: 630px;
}

#WPawn7 {
    top: 740px;
    left: 745px;
}

#WPawn8 {
    top: 740px;
    left: 855px;
}
