<html>
    <head>
        <link href="style.css" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1 class="caption">Самые маленькие кошки в мире</h1>
        <p> 
            На <b class="parblue"> Земле</b> существует огромное количество пород домашних кошек и каждая из них по-своему привлекательна.<br />
            Современный образ, с его компактным проживанием в городах на ограниченных пространствах, сделал популярным питомцев,<br />
            которые отличаются маленькими размерами. Подбробноеее о нниз расскажем в нашей статье.
        </p>

        <h2 class="caption">Как появились карликовые породы кошек</h2>
        <p> 
            У миниатюрных кошачьих пород два основных пути происхождения: естесвенная генетическая мутация или намеренное скрещивание.<be />
            В первом случае они брали свое нчачло от особей, которые в результате генетического сбоя перестали расти или родиолись с короткими конечностями<br />
            Так появились, например, - первые официально зарегистрированные маленькие питомцы.
        </p>

        <p> 
            Но в результате работы селекционеров они стали &laquo;<b class="parblue">прародителями</b>&raquo; целого ряда других миниатюрных пород.<br />
            Многие из них еще не призваны официально и находятся на этапе становления: численность их представителей слишком мала, а наследуемые признаки закреплены не до конца.<br />
            Однако это не мешает таким &laquo;<b class="parblue">малышам</b>&raquo; завоевывать все большую популярность среди любителей кошек.
        </p>
        
        <h3 class="caption">Манчкин</h3>
        <p> 
            История этой породы началась в <b class="parred">1983 году</b> в <b class="parblue">США</b>. когда одна из жительниц штата <b class="parblue">Луизана</b><br />
            нашла на улице беременную кошку с короткими лапами: за черный окрас ее назвали <b class="parblue">Ежевикой</b>.<br />
            Часть котят из принесенного ей потомства тоже были с короткими конечностями - мутировавший ген, отвечающий за их длину, оказался доминантным.<br />
            Свое название они получили в честь персонажей из книги &laquo;<b class="parblue">Волшебник из страны Оз</b>&raquo; - сказочного народа манчкинов,<br />
            отличающихся малым ростом. Эти кошки с необычным экстерьером стали быстро набирать популярность, но до официального признания было еще далеко.<br />
            Эксперты из ведущих федераций считали такую мутацию вредной для здоровья и включать их в реестр пород отказывались.
        </p>

        <p>
            Экспериментальный статус они получили лишь в <b class="parred">1991 году</b>, а еще через <b class="parred">4 года</b> были признаны официально и представлены миру.
        </p>

        <p> 
            Короткие лапы не позволяют манчкинам вырасти выше <b class="pargreen">15-17см</b> в холке, из-за чего эти питомцы выглядят миниатюрными.<br />
            Весят они также немного - не более <b class="pargreen"> 3,5-4 кг.</b> Но несмотря на физические особенности, они подвижные быстрые и ловкие, умеют быстро бегать<br />
            и запрыгивать на небольшие препятствия. Кроме того, они дружелюбны, легко уживаются в семьях с детьми и другими домашними животными и остаются активными и игривыми даже в зрелом возрасте.
        </p>
    </body>
</html>