<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Doors</title>
        <link rel="stylesheet" href="CSS/style.css">
    </head>

    <body>
        <div class="container">
            <div class="frame">
                <div class="LD door"></div>
                <div class="text">HELLO</div>
                <div class="RD door"></div>
            </div>
        </div>
    </body>
</html>