<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="../CSS/style.css" rel="stylesheet" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Page: Capybara </title>
    </head>


    <body>
        <div id="Pages">
            <div>
                <a href="../index.html">
                    Main Page
                </a>
            </div>
            <div>
                <a href="page1.html">
                    Kitten Image
                </a>
            </div>
           <div>
                <a href="page2.html">
                    Dog Image
                </a>
            </div>
            <div>
                <a href="#">
                    Capybara Image
                </a>
            </div>
        </div>

        <img 
            src="../Pictures/capybara.jpeg"
            alt="Capybara Sitting On Grass" />
    </body>
</html>