<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="style.css" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fruit List</title>
    </head>

    <body>
        <div id="list">
                <div id="item"></div>
            <ol>
                <li> Apple</li>
                <li> Orange </li>    
                <li> Pineapple </li>
                <li> Pear </li>
                <li> Cherry </li>
            </ol>
        </div>
    </body>
</html>