<html>
    <ul>
        <li>
            Первый пункт маркированного списка
            <ul>
                <li>
                    Маркированный список второго уровня
                    <ol>
                        <li>Нумерованный список третьего уровня</li>
                        <li>Нумерованный список третьего уровня</li>
                    </ol>
                </li>
            </ul>
        </li>
        <li>Второй пункт маркированного списка</li>
        <li>Третий пункт маркированного списка</li>
        <li>Четвертый пункт маркированного списка</li>
        <li>Пятый пункт маркированного списка</li>
    </ul>
</html>