head {
    font-family: 'Courier New', Courier, monospace;
}

body {
    font-family: 'Courier New', Courier, monospace;
}









#block-1 {
    width: auto;
    height: 100px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 3%;
}

.block-icon {
    width: fit-content;
    height: fit-content;
}

.block-icon-2 {
    width: 55%;
    display: flex;
    text-align:end;
    justify-content: space-around;
    align-items: center;
    font-size: 125%;
}

.triangle {
    width: 64px;
    height: 64px;
    display: flex;
    align-items: center;
    margin: 20px;
}

.azure-blue {
    color: rgb(34, 202, 202);
}















#block-2 {
    width: auto;
    height: 600px;
    display: flex;
    justify-content: space-between;
    margin-top: 3%;
    margin-bottom: 3%;
}

.block-2-text {
    display: flex;
    align-items: center;
    flex-flow: column wrap;
    justify-content: center;
    margin-left: 5%;
}

.laptop {
    width: 80%;
    margin-left: 6%;
    margin-right: 1%;
    justify-content: center;
    padding-left:2% ;
}

.laptop-img {
    width: 80%;
    height: 600px;
    padding-left: 10%;
}

.block-2-text-1 {
    margin: auto;
    margin-bottom: 3%;
    font-size: 300%;
}

.block-2-text-2 {
    margin-top:3% ;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 2%;
    color: grey;
    font-size: 125%;
    padding: 3%;
    padding-left: 5%;
    padding-right: 5%;
}

.contact-us {
    font-size: 150%;
    display: flex;
    color: white;
    background-color: rgb(34, 202, 202);
    margin: auto;
    margin-left: 15%;
    margin-top: 1%;
    width: 150px;
    padding-right: 3%;
    padding-left: 3%;
    justify-content: center;
    padding-top: 2%;
    padding-bottom: 2%;
}















#block-3 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    margin-top: 3%;
    margin-bottom: 3%;
}

.block-3-text-1 {
    margin: auto;
    font-size: 300%;
    margin-top: 3%;
    margin-bottom: 3%;
}

.block-3-text-2-1 {
    color: grey;
    font-size: 150%;
    padding-bottom: 1%;
}

.block-3-text-2-2 {
    color: grey;
    font-size: 150%;
    padding-bottom: 1%;
}

.block-3-text-2-3 {
    color: grey;
    font-size: 150%;
    padding-bottom: 1%;
}

.Signature {
    margin: auto;
    margin-top: 5%;
    margin-bottom: 5%;
    height: 284px;
    width: 650px;
}















#block-4 {
    display: flex;
    justify-content: space-between;
    margin-top: 3%;
    margin-bottom: 3%;
}

.block-4-blocks {
    margin-left: 5%;
    margin-right: 5%;
}

.block-4-skills {
    font-size: 350%;
}

.Design {
    width: auto;
    height: 10%;
    margin-top: 1%;
    margin-bottom: 1%;
}

.Design-block-1 {
    background-color: rgb(34, 202, 202);
    height: 100%;
    width: 75%;
}

.Design-block-2 {
    background-color: rgb(148, 148, 148);
    height: 100%;
    width: 25%;
}

.Designer-block {
    width: 100%;
    height: 20%;
    display: flex;
    flex-direction: row;
}



.Web {
    width: auto;
    height: 10%;
    margin-top: 1%;
    margin-bottom: 1%;
}

.Web-lock {
    width: 100%;
    height: 20%;
    display: flex;
    flex-direction: row;
}

.Web-block-1 {
    background-color: rgb(34, 202, 202);
    height: 100%;
    width: 90%;
}

.Web-block-2 {
    background-color: rgb(148, 148, 148);
    height: 100%;
    width: 10%;
}




.Marketing {
    width: auto;
    height: 10%;
    margin-top: 1%;
    margin-bottom: 1%;
}

.Marketing-block {
    width: auto;
    height: 20%;
    display: flex;
    flex-direction: row;
}

.Marketing-block-1 {
    background-color: rgb(34, 202, 202);
    height: 100%;
    width: 65%;
}

.Marketing-block-2 {
    background-color: rgb(148, 148, 148);
    height: 100%;
    width: 35%;
}




.pencil {
    height: 512px;
    width: 512px;
}

.block-pencil {
    margin-right: 10%;
    margin-left: 10%;
}















#block-5 {
    background-color: rgb(34, 202, 202);
    width: auto;
    height: 200px;
    display: flex;
    margin-top: 3%;
    margin-bottom: 3%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

/* Images */

.case-image {
    width: 70px;
    height: 70px;
}

.clock-image {
    width: 70px;
    height: 70px;
}

.feedbacks-image {
    width: 70px;
    height: 70px;
}

.happy-clients-image {
    width: 70px;
    height: 70px;
}

/* text color */

.white-text {
    color: white;
    font-size: 130%;
}

/* Blocks */

.completed-projects {
    width: 17%;
    height: 35%;
    margin-top: 2%;
    margin-bottom: 2%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.working-hours {
    width: 14%;
    height: 35%;
    margin-top: 2%;
    margin-bottom: 2%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.feedbacks {
    width: 17%;
    height: 35%;
    margin-top: 2%;
    margin-bottom: 2%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.happy-clients {
    width: 14%;
    height: 35%;
    margin-top: 2%;
    margin-bottom: 2%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

/* mini blocks */

.completed-projects-block {
    width: auto;
    height: 70px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.working-hours-block {
    width: auto;
    height: 70px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.feedbacks-block {
    width: auto;
    height: 70px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.happy-clients-block {
    width: auto;
    height: 70px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}















#block-6 {
    width: auto;
    height: 850px;
}

.image-row-1 {
    width: auto;
    height: 50%;
    display: flex;
    flex-direction: row;
}

.image-row-2 {
    width: auto;
    height: 50%;
    display: flex;
    flex-direction: row;
}

/* Product Images Row 1 */

.Alexa-image {
    width: 100%;
    height: 80%;
}

.Britain-image {
    width: 100%;
    height: 80%;
}

.Coconut-image {
    width: 100%;
    height: 80%;
}

.France-image {
    width: 100%;
    height: 80%;
}

.Heat-image {
    width: 100%;
    height: 80%;
}





.Alexa-image-block {
    width: 20%;
    height: 100%;
}

.Britain-image-block {
    width: 20%;
    height: 100%;
}

.Coconut-image-block {
    width: 20%;
    height: 100%;
}

.France-image-block {
    width: 20%;
    height: 100%;
}

.Heat-image-block {
    width: 20%;
    height: 100%;
}


/* Product Image Row 2 */


.Kirby-image {
    width: 100%;
    height: 80%;
}

.Jelly-image {
    width: 100%;
    height: 80%;
}

.Tumble-image {
    width: 100%;
    height: 80%;
}

.Ideas-image {
    width: 100%;
    height: 80%;
}

.Carpet-image {
    width: 100%;
    height: 80%;
}





.Kirby-image-block {
    width: 20%;
    height: 100%;
}

.Jelly-image-block {
    width: 20%;
    height: 100%;
}

.Tumble-image-block {
    width: 20%;
    height: 100%;
}

.Ideas-image-block {
    width: 20%;
    height: 100%;
}

.Carpet-image-block {
    width: 20%;
    height: 100%;
}















#block-7 {
    width: auto;
    height: 1400px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.Work-process-block {
    width: auto;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.Work-process-block-text {
    display: flex;
    width: auto;
    height: 25%;
    justify-content: center;
    align-items: center;
}

.Work-process-block-text-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.Work-process-text-1 {
    font-size: 370%;
}


.Work-process-text-2 {
    color: grey;
    font-size: 150%;
}





.Work-process-video {
    width: auto;
    height: 64.5%;
    display: flex;
    justify-content: center;
}

.Fake-video-image {
    width: 900px;
    height: 550px;
}















#block-8 {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    height: 550px;
}


/* Blocks */


.diamond-block {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    width: 400px;
    height: 200px;
}

.bow-block {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    width: 400px;
    height: 200px;
}

.mobile-block {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    width: 400px;
    height: 200px;
}

.gamepad-block {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    width: 400px;
    height: 200px;
}

.plane-block {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    width: 400px;
    height: 200px;
}

.star-block {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    width: 400px;
    height: 200px;
}

.wand-block {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    width: 400px;
    height: 200px;
}

.bucket-block {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    width: 400px;
    height: 200px;
}



/* Images */



.diamond-image {
    width: 80px;
    height: 80px;
}

.bow-image {
    width: 80px;
    height: 80px;
}


.mobile-image {
    width: 80px;
    height: 80px;
}

.gamepad-image {
    width: 80px;
    height: 80px;
}

.plane-image {
    width: 80px;
    height: 80px;
}

.star-image {
    width: 80px;
    height: 80px;
}

.wand-image {
    width: 80px;
    height: 80px;
}

.bucket-image {
    width: 80px;
    height: 80px;
}




/* Texts */

.Opportunity-text {
    font-size: 120%;
}

.Description-text {
    color: grey;
    font-size: 100%;
}



/* Texts Blocks */




.diamond-block-text {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}

.diamond-block-text-1 {
    display: flex;
    justify-content: center;
}

.diamond-block-text-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.bow-block-text {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.bow-block-text-1 {
    display: flex;
    justify-content: center;
}

.bow-block-text-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.mobile-block-text {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.mobile-block-text-1 {
    display: flex;
    justify-content: center;
}

.mobile-block-text-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.gamepad-block-text {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.gamepad-block-text-1 {
    display: flex;
    justify-content: center;
}

.gamepad-block-text-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.plane-block-text {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.plane-block-text-1 {
    display: flex;
    justify-content: center;
}

.plane-block-text-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.star-block-text {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.star-block-text-1 {
    display: flex;
    justify-content: center;
}

.star-block-text-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.wand-block-text {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.wand-block-text-1 {
    display: flex;
    justify-content: center;
}

.wand-block-text-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.bucket-block-text {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.bucket-block-text-1 {
    display: flex;
    justify-content: center;
}

.bucket-block-text-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}















#block-9 {
    background-color: rgb(34, 202, 202);
    width: auto;
    height: 1000px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.block-9-text-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 500px;
}

.block-9-quote-block {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.quote-text {
    color: white;
    font-size: 220%;
    margin-top: 10px;
    margin-bottom: 10px;
}

.quote-author {
    color: white;
    font-size: 150%;
}

.three-dots-image-block {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.three-dots-image {
    width: 300px;
    height: 180px;
}















#block-10 {
    width: auto;
    height: 350px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.Corporations-images {
    width: 300px;
    height: 250px;
}















#block-11 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: auto;
    height: 2000px;
    background-color: rgb(238, 238, 238);
    justify-content: space-evenly;
}

.block-11-block-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 400px;
}

.block-11-text-block-1 {
    display: flex;
    width: auto;

}

.block-11-text-block-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.block-11-text-1 {
    font-size: 300%;
}

.block-11-text-2 {
    color: grey;
    font-size: 150%;
}





.block-11-block-2 {
    display: flex;
    flex-flow: row wrap;
    width: 60%;
    height: 700px;
    justify-items: 50px;
    justify-content: space-between;
    justify-items: 50px;
}

.block-11-filling-box-1 {
    display: flex;
    width: 500px;
    height: 100px;
    background-color: white;
}

.block-11-filling-box-2 {
    display: flex;
    width: 500px;
    height: 100px;
    background-color: white;
}

.block-11-filling-box-3 {
    display: flex;
    width: 1800px;
    height: 100px;
    background-color: white;
}

.block-11-filling-box-4 {
    display: flex;
    width: 1800px;
    height: 300px;
    background-color: white;
}

.block-11-filling-box-text {
    color: grey;
    font-size: 150%;
    padding: 38px;
}





.block-11-block-3 {
    display: flex;
    background-color: rgb(34, 202, 202);
    width: 300px;
    height: 100px;
    justify-content: center;
    align-items: center;
    margin-bottom: 200px;
}

.block-11-block-3-text {
    font-size: 160%;
    color: white;
}















#block-12 {
    display: flex;
    background-color: rgb(31, 31, 31);
    width: auto;
    height: 300px;
    align-items: center;
}

.block-12-block-1 {
    display: flex;
    width: 1200px;
    height: 300px;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 70px;
}

.block-12-block-1-block-1 {
    display: flex;
    flex-direction: column-reverse;
    width: 700px;
    height: 130px;
}

.block-12-block-1-block-2 {
    display: flex;
    flex-direction: column;
    width: 700px;
    height: 130px;
}

.block-12-text {
    color: rgb(216, 216, 216);
    font-size: 20px;
}

.block-12-text-inc {
    color: white;
    font-size: 35px;
}





.block-12-block-2 {
    width: 1000px;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-bottom: 40px;
}

.block-12-block-3 {
    height: 150px;
    display: flex;
    flex-direction: column;
    width: 350px;
    justify-content: space-evenly;
}

.block-12-block-4 {
    height: 150px;
    display: flex;
    justify-content: space-evenly;
    width: 350px;
    flex-direction: column;
    margin-left: 180px;
    margin-right: 150px;
}

