head {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


/* Container of all blocks */


.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}










/* header block */


.header {
    height: 100px;
    width: 1600px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* header block - first block */

.company-name {
    width: auto;
    height: 100px;
    padding-top: 50px;
}

.company-name-text {
    font-size: 200%;
}

/* header block - second block */

.header-buttons {
    display: flex;
    height: 100px;
    width: 900px;
    justify-content: space-evenly;
    padding-top: 50px;
}

.header-button {
    font-size: 140%;
}










/* line between header and About us block */

.line-between {
    width: 90%;
    border-color: black;
    border-width: 0px;
    border-bottom: 2px;
    border-style: solid;
}












/* About us block with space shuttle on background */

.about-us {
    background-image: url("../Images/Background-photo/space-shuttle.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: 900px;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 100px;
}

/* About us block filled with content */

.about-us-content {
    display: flex;
    height: 900px;
    width: 1000px;
    flex-wrap: wrap;
    align-content: flex-start;
}

/* About us contents */

/* first block */

.about-us-text-block {
    width: 1000px;
    height: 300px;
    margin-top: 80px;
    margin-bottom: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.about-us-text-1 {
    font-size: 450%;
    color: white;
}

.about-us-text-2 {
    font-size: 300%;
    color:white;    
}

/* second block */

.about-us-block {
    display: flex;
    width: 50%;
    height: 300px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.about-us-button {
    height: 80px;
    width: 200px;
    background-color: orange;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 180%;
    color: white;
}

.under-button-text {
    color: white;
    font-size: 110%;
}

.under-button-text-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}












/* Workers block with photos and their description */

.workers {
    display: flex;
    width: auto;
    height: 950px;
    flex-direction: column;
    margin-top: 100px;
}

/* about workers block text */

.about-workers {
    display: flex;
    height: 300px;
    width: auto;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly
}

.about-workers-block {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-workers-text-main {
    font-size: 250%;
    color: black;
}

.about-workers-text-sub-main {
    font-size: 160%;
    color: grey;
}

.orange-line {
    background-color: orange;
    width: 400px;
    height: 2px;
}

.about-workers-text {
    font-size: 130%;
    color: grey;
}

/* workers and their photos in blocks */

.workers-photo {
    width: 1250px;
    height: 500px;
    display: flex;
    margin-top: 150px;
    justify-content: space-between;
}

.worker-photoframe {
    width: 280px;
    height: 420px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.worker-image {
    width: 280px;
    height: 350px;
}

.under-photo-text-block {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.under-photo-name {
    display: flex;
    font-size: 150%;
    color: black;
}

.under-photo-text {
    display: flex;
    color: grey;
    font-size: 120%;
}










/* Black Block with text between blocks */

.text-between-blocks {
    display: flex;
    width: 100%;
    height: 200px;
    background-color: rgb(44, 44, 44);
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 100px;
}

.text-between-blocks-text {
    color: white;
    font-size: 250%;
}














/* block with details About us */

.details-about-us {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 1500px;
}

/* first block */

.details-about-us-block-1 {
    display: flex;
    width: auto;
    height: 200px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* first block contents */

.details-about-us-block-1-text-block {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: auto;
    height: 120px;
}

.details-about-us-block-1-text-block-main {
    color: black;
    font-size: 300%;
}

.details-about-us-block-1-text-block-submain {
    color: grey;
    font-size: 180%;
}





/* second block with 2 blocks */

.details-about-us-block-2 {
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: row;
    margin-top: 100px;
}

/* first block */

.details-about-us-image-block {
    height: 500px;
    width: auto;
    margin-right: 100px;
}

.coworkers-talking-image {
    height: 500px;
    width: 700px;
}

/* second block with 4 blocks */

.details-about-us-4-blocks {
    width: 100%;
    height: 500px;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    align-content: center;
}

/* blocks */

.blocks-4 {
    display: flex;
    width: 50%;
    height: 35%;
    justify-content: space-around;
}

.blocks-4-image {
    height: 100px;
    width: 100px;
}

/* text in 4 blocks */

.blocks-text-block {
    display: flex;
    flex-direction: column;
}

.blocks-4-main-text {
    font-size: 200%;
    color: black;
    margin-bottom: 20px;
}

.blocks-4-under-text {
    font-size: 130%;
    color: grey;
}





/* third block with 3 blocks */

.details-about-us-block-3 {
    display: flex;
    width: 100%;
    height: 500px;
    flex-direction: column;
    margin-top: 100px;
}



/* 3 blocks */

.details-about-us-block-3-block-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.block-3-block-1-main-text {
    color: black;
    font-size: 300%;
}

.block-3-block-1-sub-text {
    color: grey;
    font-size: 130%;
}





.details-about-us-block-3-block-2 {
    display: flex;
    margin-top: 100px;
    flex-direction: column;
    align-items: center;
}

.block-3-block-2-text {
    font-size: 180%;
    color: rgb(36, 36, 36);
}





.details-about-us-block-3-block-3 {
    display: flex;
    justify-content: space-around;
}



.block-3-block-3-double {
    display: flex;
}

.dotted-circle-image {
    width: 150px;
    height: 150px;
}



.block-3-block-3-2 {
    display: flex;
    margin-top: 50px;
    flex-direction: column;
    align-items: center;
}

.under-pfp-text {
    font-size: 130%;
    color: rgb(65, 65, 65);
}

.pfp-image {
    width: 150px;
    height: 150px;
}





/* last block */


/* with 3 main blocks */


.last-block {
    display: flex;
    width: 100%;
    height: 600px;
    background-color: rgb(34, 34, 34);
    align-items: center;
    justify-content: center;
}


/* main block 1 with 2 blocks
    block 1 */


.last-block-1 {
    display: flex;
    align-items: center;
}

.divided-last-block {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 300px;
}

/* block 1-1 */

.outlook-last-block {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100px;
}

.outlook-text-block {
    display: flex;
    color: white;
    font-size: 180%;
    border-left-style: solid;
    border-left-color: white;
    padding-left: 20px;
}

.outlook-text {
    font-size: 130%;
    color: rgb(184, 184, 184);
}


/* block 1-2 */

.socials-last-block {
    display: flex;
    flex-direction: column;
    height: 100px;
    justify-content: space-around;
}

.socials-text-block {
    font-size: 180%;
    color: white;
    border-left-style: solid;
    border-left-color: white;
    padding-left: 20px;
}


/* block 2 */

.column-last-block {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 400px;
    width: 120px;
    margin-left: 100px;
}


/* main  block 2 */

.last-block-2 {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 400px;
    margin-left: 200px;
    margin-right: 200px;
}

/* repeated text */

.last-repeat-text {
    font-size: 140%;
    color: rgb(165, 165, 165);
}

.white-last-text {
    font-size: 180%;
    color: aliceblue;
}

/* main block 3 gridded */

.last-block-3 {
    display: flex;
    flex-direction: column;
    height: 400px;
    justify-content: space-around;
}

.grid-container {
    display: grid;
    grid-template: 1fr 1fr 1fr / 25% 25% 25% 25%;
    width: 400px;
    height: 300px;
}

.misc-pictures {
    width: 75px;
    height: 75px;
}