* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@keyframes Move {
    0% {
        transform: skew(0deg);
        translate: 0px;
    }

    10% {
        transform: skew(5deg);
    }

    25% {
        transform: skew(20deg);
    }

    48% {
        transform: skew(20deg);
    }

    49% {
        transform: skew(5deg);
    }

    50% {
        transform: skew(0deg);
        translate: 500px;
    }

    60% {
        transform: skew(-5deg);
    }

    75% {
        transform: skew(-20deg);
    }

    98% {
        transform: skew(-20deg);
    }

    99% {
        transform: skew(-5deg);
    }

    100% {
        transform: skew(0deg);
        translate: 0px;
    }
}

.cube {
    width: 150px;
    height: 150px;
    background-color: greenyellow;
    animation: Move 2.5s infinite linear;
}

.container {
    margin: auto;
    margin-top: 300px;
    width: 654px;
    border: 2px solid black;
}