h1 {
    font-family: 'Courier New', Courier, monospace;
    margin: auto;
    height: auto;
    width: 400px;
    margin-top: 100px;
    font-size:300%;
}

img {
    height: 16px;
}

li {
    list-style-type:none;
    font-family: 'Courier New', Courier, monospace;
    font-size: 100%;
    padding: 10px;
}

ul {
    margin: auto;
    width: 500px;
    margin-top:50px;
}

.first {
    background-color: rgb(11, 175, 175);
}

.second {
    background-color: rgb(25, 202, 202);
}

.done {
    background-color: rgb(228, 228, 228);
}
