* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@keyframes LD {
    0% {
        transform: perspective(10cm) rotateY(0deg);
    }

    100% {
        transform: perspective(10cm) rotateY(20deg);
    }
}

@keyframes RD {
    0% {
        transform: perspective(10cm) rotateY(0deg);
    }

    100% {
        transform: perspective(10cm) rotateY(-20deg);
    }
}

.container {
    display: flex;
    margin: auto;
    margin-top: 300px;
    justify-content: center;
}

.frame {
    display: flex;
    flex-flow: row;
    position: relative;
}

.door {
    width: 500px;
    height: 300px;
    background-color: darkmagenta;
    border: 10px solid rgb(61, 0, 61);
}

.LD {
    transform-origin: left;
}

.RD {
    transform-origin: right;
}

.frame:hover {
    .LD {
        animation: LD 2s forwards linear;
    }

    .RD {
        animation: RD 2s forwards linear;
    }
}

.text {
    position: absolute;
    font-size: 60px;
    font-weight: bolder;
    top: 110px;
    left: 400px;
    z-index: -1;
}