<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="CSS/style.css" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Table 2</title>
    </head>

    <body>
        <main>
            <table>
                <thead>
                    <tr>
                        <th rowspan="2" colspan="2">Ученик</th>
                        <th colspan="2">Предмет</th>
                    </tr>

                    <tr>
                        <th>Математика</th>
                        <th>Информатика</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td class="student" rowspan="3">Баутин Дима</td>
                        <td>&#8544; четверть</td>
                        <td class="grade">4</td>
                        <td class="grade">4</td>
                    </tr>
                    
                    <tr>
                        <td>&#8545; четверть</td>
                        <td class="grade">4</td>
                        <td class="grade">5</td>
                    </tr>

                    <tr>
                        <td>1-полугодие</td>
                        <td class="grade">4</td>
                        <td class="grade">5</td>
                    </tr>

                    <!-- main row 2 -->

                    <tr>
                        <td class="student" rowspan="3">Голубаев Миша</td>
                        <td>&#8544; четверть</td>
                        <td class="grade">3</td>
                        <td class="grade">4</td>
                    </tr>
                    
                    <tr>
                        <td>&#8545; четверть</td>
                        <td class="grade">4</td>
                        <td class="grade">4</td>
                    </tr>

                    <tr>
                        <td>1-полугодие</td>
                        <td class="grade">4</td>
                        <td class="grade">4</td>
                    </tr>

                    <!-- main row 3 -->

                    <tr>
                        <td class="student" rowspan="3">Куликов Иван</td>
                        <td>&#8544; четверть</td>
                        <td class="grade">5</td>
                        <td class="grade">5</td>
                    </tr>
                    
                    <tr>
                        <td>&#8545; четверть</td>
                        <td class="grade">5</td>
                        <td class="grade">5</td>
                    </tr>

                    <tr>
                        <td>1-полугодие</td>
                        <td class="grade">5</td>
                        <td class="grade">5</td>
                    </tr>

                    <!-- main row 4 -->

                    <tr>
                        <td class="student" rowspan="3">Радугина Алла</td>
                        <td>&#8544; четверть</td>
                        <td class="grade">5</td>
                        <td class="grade">4</td>
                    </tr>
                    
                    <tr>
                        <td>&#8545; четверть</td>
                        <td class="grade">5</td>
                        <td class="grade">5</td>
                    </tr>

                    <tr>
                        <td>1-полугодие</td>
                        <td class="grade">5</td>
                        <td class="grade">5</td>
                    </tr> 
                </tbody>
            </table>
        </main>
    </body>
</html>