<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="CSS/style.css" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Table</title>
    </head>

    <body>
        <main>
            <table>
                <thead>
                    <tr>
                        <th scope="row">№ п/п</th>
                        <th scope="row">Наименование товара</th>
                        <th scope="row">Ед. изм.</th>
                        <th scope="row">Количество</th>
                        <th scope="row">Цена за ед. изм., руб.</th>
                        <th scope="row">Стоимость, руб.</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Томаты свежие</td>
                        <td>кг</td>
                        <td>15,20</td>
                        <td>69,00</td>
                        <td>1048,80</td>
                    </tr>

                    <tr>
                        <td>2</td>
                        <td>Огурцы свежие</td>
                        <td>кг</td>
                        <td>2,50</td>
                        <td>48,00</td>
                        <td>120,00</td>
                    </tr>
                </tbody>

                <tfoot>
                    <tr>
                        <td id="total" colspan="5">ИТОГО:</td>
                        <td>1168,80</td>
                    </tr>
                </tfoot>
            </table>
        </main>
    </body>
</html>