#green {
    background-color: greenyellow;
    width: 900px;
    height: 850px;
    margin: auto;
    padding-left: 10px;
}

#yellow {
    background-color: yellow;
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 20px;
    min-width: 20px;
    height: 240px;
    padding-left: 10px;
}

#yellow2 {
    background-color: yellow;
    height: 550px;
    margin-right: 20px;
    margin-left: 10px;
}



/*780*/






#reg1 {
    background-color: #cf0273;
    text-align: end;
    margin-left: auto;
    margin-right: 5px;
    margin-top: 90px;
    margin-bottom: 20px;
    height: 95px;
    padding-left: 10px;
    padding-right: 20px;
}

#reg2 {
    background-color: #cf0273;
    height: 340px;
    width: 230px;
    margin-left: 20px;
    margin-top: -1px;
    padding-left: 20px;
    padding-top: 10px;

}

#reg3 {
    background-color: #cf0273;
    margin-left: 300px;
    margin-right: 20px;
    margin-top: -350px;
    min-width: 20px;
    height: 340px;
    padding-left: 20px;
    padding-top: 10px;
}

#reg4 {
    background-color: #cf0273;
    margin: 20px;
    height: 160px;
    padding-left: 60px;
    padding-top: 5px;
}








#block1 {
    background-color: blue;
    text-align: start;
    display: inline-block;
    margin: 10px;
    height: 55px;
    padding-left: 10px;
    width: 550px;
}

#block2 {
    background-color: blue;
    margin: 10px;
    width: 220px;
    margin-left: -5px;
    height: 200px;

}

#block3 {
    background-color: blue;
    width: 220px;
    margin-left: -30px;
    height: 110px;
    margin-top: 10px;
}

#block4 {
    background-color: blue;
    width: 220px;
    margin-left: 240px;
    margin-top: -110px;
    height: 110px;
}

#block5 {
    background-color: blue;
    width: 220px;
    margin-left: 500px;
    margin-top: -110px;
    height: 110px;
}





#node {
    background-color: rgb(95, 83, 148);
    margin: 10px;
    padding-left: 40px;
    height: 295px;
    margin-left: -10px;
}

#wrap {
    background-color: #220157;
    margin-left: -30px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-top: 100px;
    height: 150px;
    padding-left: 10px;
    padding-top: 10px;
}

#com {
    background-color: aquamarine;
    color: black;
    padding-left: 10px;
    margin-top: 13px;
    height: 35px;
    margin-right: 10px;
}

#com2 {
    background-color: aquamarine;
    color: black;
    padding-left: 10px;
    margin-top: 12px;
    height: 35px;
    margin-right: 10px;
}









.class {
    color: white;
}
