<!DOCTYPE html>
<html lang="en">
    <head>
    <link href="style.css" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Блоки</title>
    </head>

    <body>
        <div id="Caption">
            <b>Вот такой чай</b>
        </div>

        <div id="text">
            История о том, как один человек хотел
            попить чайку, но по ошибке вместо воды
            попытался налить в чайник бензин, и что из
            этого получилось
        </div>
    </body>
</html>