@font-face {
    font-family: "Avengeance";
    src: url(../Images/AVENGEANCE\ HEROIC\ AVENGER\ AT.ttf);
}

main {
    width: 1550px;
    height: 800px;
    margin: auto;
    background-color: white;
}

.text {
    font-family: "Avengeance";
    font-size: 150px;
    position: absolute;
    top: 140px;
    left: 800px;
}

body {
    background-color: rgb(170, 143, 201);
}

.hider-1 {
    background-color: rgb(170, 143, 201);
    position: absolute;
    width: 100%;
    height: 900px;
    margin-top: -10px;
    z-index: 5;
}

.hider-2 {
    background-color: rgb(170, 143, 201);
    position: absolute;
    width: 150px;
    height: 900px;
    right: 36px;
    top: 8px;
    z-index: 5;
}


.bg-image {
    width: 1550px;
    height: 800px;
}

.ironman {
    position: absolute;
    right: 600px;
    top: 170px;
    z-index: 4;
    scale: 0.95;
}

.captain {
    position: absolute;
    top: 130px;
    left: 450px;
    z-index: 3;
    scale: 0.85;
}

.hawkeye {
    position: absolute;
    z-index: 3;
    top: 300px;
    left: 990px;
    scale: 0.9;
}

.widow {
    position: absolute;
    z-index: 2;
    scale: 0.8;
    top: 140px;
    left: 280px;
}

.thor {
    position: absolute;
    z-index: 2;
    scale: 0.7;
    top: 0px;
    left: 970px;
}

.hulk {
    position: absolute;
    z-index: 1;
    scale: 0.7;
    top: 10px;
    right: 970px;
}
