<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Animated Blocks</title>
        <link rel="stylesheet" href="CSS/style.css">
    </head>

    <body>
        <div class="container">
            <div class="main">
                <div class="block1 block">
                    <div class="content1 content">
                        HELLO, WORLD!
                    </div>

                    <div class="content2 content"> 
                        <img class="image" src="Images/grass.jpg" alt="grass">
                    </div>

                    <div class="cover"></div>
                </div>

                <div class="block2 block">
                    <div class="content2 content">
                        <img class="image" src="Images/grass.jpg" alt="grass">
                    </div>
                    
                    <div class="content1 content">
                        HELLO, WORLD!

                    </div>
                    
                    <div class="cover"></div>
                </div>
                
                <div class="block3 block">
                    <div class="content1 content">
                        HELLO, WORLD!
                    </div>

                    <div class="content2 content">
                        <img class="image" src="Images/grass.jpg" alt="grass">
                    </div>

                    <div class="cover"></div>
                </div>
            </div>
        </div>
    </body>
</html>