<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="style.css" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Romeo And Juliet</title>
    </head>

    <body>
        <h1 id="Blue">Romeo And Juliet</h1>

        <h2 id="Lblue">ACT 1</h2>
        <h3 id="Lblue">PROLOGUE</h3>

        <p>
            Two housholds, both alike-in dignity<br />
            in fair Verona, where we lay our scene,<br />
            From ancient grudge break to new mutiny,<br />
            Where civil blood makes civil hands unclean.<br />
            From forth the fatal loins of these two foes<br />
            A pair of star-cross'd lovers take their life;<br />
            Whose misadventured piteous overthrows<br />
            Do with their breath bury their parents' strife.<br />
            The fearful passage of their death-mark'd love,<br />
            And the continuance of their parents' rage,<br />
            Which, but their children's end, nought could remove,<br />
            Is now the two hours' traffic of our stage;<br />
            The which if you with patient ears attend,<br />
            What here shall miss, our toil shall strive to mend.
        </p>

        <h3 id="Lblue">SCENE &#8544;. Verona. A public place.</h3>
        <p>
            <i> Enter SAMPSON and GREGORY, of the house of Capulet, armed with swords and bucklers</i>
        </p>

        <span    id="Lblue">SAMPSON</span>
        <p>
            Gregory, o' my word. we'll not carry coals.
        </p>

        <span id="Lblue">GREGORY</span>
        <p>No. for then we should be colliers.</p>
    </body>
</html>