<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="CSS/style.css" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Test Site</title>
    </head>

    <body>
        <div id="main-block">
            <div id="block-1">
                <div class="block-icon">
                    <img src="Icons/triangle.png" class="triangle">
                </div>
                
                <div class="block-icon-2">
                    <span class="azure-blue">HOME</span> <span>ABOUT</span> <span>WORK</span> <span>PROCESS</span> <span>SERVICES</span> <span>TESTIMONIALS</span> <span>CONTACT</span>
                </div>
            </div>
            
            <div id="block-2">
                <div class="laptop">
                    <img src="Icons/laptop.jpg" class="laptop-img">
                </div>

                <div class="block-2-text">
                    <h2 class="block-2-text-1">We Design and Develop</h2>
                    
                    <span class="block-2-text-2">
                        We are a new design studio based in USA. We have over
                        20 years of combined experience, and know a thing or two
                        about designing websites and mobile apps
                    </span>

                    <div class="contact-us">
                        <span>CONTACT US</span>
                    </div>
                </div>
            </div>
            
            <div id="block-3">
                <h2 class="block-3-text-1">
                    ABOUT US
                </h2>

                <span class="block-3-text-2-1">
                    Divide have don't man wherein air fourth. Own itself make have night won't make.
                </span>

                <span class="block-3-text-2-2">
                    A you under Seed appear which good give. Own give air without fowl moveth dry first
                </span>

                <span class="block-3-text-2-3">
                    heaven fruit, dominion she'd won't very all
                </span>

                <img src="Icons/Signature.png" class="Signature">
            </div>
            
            <div id="block-4">
                <div class="block-4-blocks">
                    <h2 class="block-4-skills">Professional Skills</h2>
                
                    <div class="Design">
                        <span class="Design-text">UI/UX DESIGN &ensp; 75%</span>

                        <div class="Designer-block">
                            <div class="Design-block-1"></div>
                            <div class="Design-block-2"></div>
                        </div>
                    </div>

                    <div class="Web">
                        <span class="Web-text">WEB DEVELOPMENT &ensp; 90%</span>

                        <div class="Web-lock">
                            <div class="Web-block-1"></div>
                            <div class="Web-block-2"></div>
                        </div>
                    </div>

                    <div class="Marketing">
                        <span class="Marketing-text">MARKETING &ensp; 65%</span>

                        <div class="Marketing-block">
                            <div class="Marketing-block-1"></div>
                            <div class="Marketing-block-2"></div>
                        </div>
                    </div>
                </div>
                    
                <div class="block-pencil">
                    <img src="Icons/Pencil.jpg" class="pencil">
                </div>
            </div>
            
            <div id="block-5">
                <div class="completed-projects">
                    <img src="Icons/case icon.png" class="case-image">

                    <div class="completed-projects-block">
                        <span class="white-text">548</span>
                        <span class="white-text">PROJECTS COMPLETED</span>
                    </div>
                </div>

                <div class="working-hours">
                    <img src="Icons/clock.png" class="clock-image">

                    <div class="working-hours-block">
                        <span class="white-text">1465</span>
                        <span class="white-text">WORKING HOURS</span>
                    </div>
                </div>

                <div class="feedbacks">
                    <img src="Icons/star.png" class="feedbacks-image">

                    <div class="feedbacks-block">
                        <span class="white-text">612</span>
                        <span class="white-text">POSITIVE FEEDBACKS</span>
                    </div>
                </div>

                <div class="happy-clients">
                    <img src="Icons/heart.png" class="happy-clients-image">

                    <div class="happy-clients-block">
                        <span class="white-text">735</span>
                        <span class="white-text">HAPPY CLIENTS</span>
                    </div>
                </div>
            </div>
            
            <div id="block-6">
                <div class="image-row-1">
                    <div class="Alexa-image-block">
                        <img src="Products/AlexaIsThatYou.jpg" class="Alexa-image">
                    </div>

                    <div class="Britain-image-block">
                        <img src="Products/BritainNo.png" class="Britain-image">
                    </div>

                    <div class="Coconut-image-block">
                        <img src="Products/CoconutBro.jpg" class="Coconut-image">
                    </div>

                    <div class="France-image-block">
                        <img src="Products/FranceWhy.png" class="France-image">
                    </div>

                    <div class="Heat-image-block">
                        <img src="Products/HeatNoMore.jpg" class="Heat-image">
                    </div>
                </div>

                <div class="image-row-2">
                    <div class="Kirby-image-block">
                        <img src="Products/Kirby.png" class="Kirby-image">
                    </div>
                    
                    <div class="Jelly-image-block">
                        <img src="Products/RandomsJelly's.png" class="Jelly-image">
                    </div>

                    <div class="Tumble-image-block">
                        <img src="Products/RandomTumble.png" class="Tumble-image">
                    </div>

                    <div class="Ideas-image-block">
                        <img src="Products/SomeIdeas.jpg" class="Ideas-image">
                    </div>
                    
                    <div class="Carpet-image-block">
                        <img src="Products/YayCarpet.png" class="Carpet-image">
                    </div>
                    
                </div>
            </div>
            
            <div id="block-7">
                <div class="Work-process-block">
                    <div class="Work-process-block-text">
                        <span class="Work-process-text-1">Our Work Process</span>
                    </div>

                    <div class="Work-process-block-text-2">
                        <span class="Work-process-text-2">Was years it seasons was there form he in in them together over that,</span>
                        <span class="Work-process-text-2">third sixth gathered female creeping bearing behold years.</span>
                    </div>
                </div>

                <div class="Work-process-video">
                    <img src="Icons/definitely an video.jpg" class="Fake-video-image">
                </div>
            </div>
            
            <div id="block-8">
                <div class="diamond-block">
                    <div class="diamond-block-image">
                        <img src="Icons/diamond.png" class="diamond-image">
                    </div>
                    
                    <div class="diamond-block-text">
                        <div class="diamond-block-text-1">
                            <span class="Opportunity-text">UI / UX DESIGN</span>
                        </div>

                        <div class="diamond-block-text-2">
                            <span class="Description-text">Be set fourth land god darkness</span>
                            <span class="Description-text">make it wherein own</span>
                        </div>
                    </div>
                </div>

                <div class="bow-block">
                    <div class="bow-block-image">
                        <img src="Icons/bow and arrow.png" class="bow-image">
                    </div>

                    <div class="bow-block-text">
                        <div class="bow-block-text-1">
                            <span class="Opportunity-text">WEB DEVELOPMENT</span>
                        </div>

                        <div class="bow-block-text-2">
                            <span class="Description-text">A she'd them bring void moving</span>
                            <span class="Description-text">third she'd kind fill</span>
                        </div>
                    </div>
                </div>

                <div class="mobile-block">
                    <div class="mobile-block-image">
                        <img src="Icons/mobile.png" class="mobile-image">
                    </div>

                    <div class="mobile-block-text">
                        <div class="mobile-block-text-1">
                            <span class="Opportunity-text">APP / MOBILE</span>
                        </div>

                        <div class="mobile-block-text-2">
                            <span class="Description-text">Dominion man second spirit he,</span>
                            <span class="Description-text">earth they're creeping</span>
                        </div>
                    </div>
                </div>

                <div class="gamepad-block">
                    <div class="gamepad-block-image">
                        <img src="Icons/gamepad.png" class="gamepad-image">
                    </div>

                    <div class="gamepad-block-text">
                        <div class="gamepad-block-text-1">
                            <span class="Opportunity-text">GAME DESIGN</span>
                        </div>

                        <div class="gamepad-block-text-2">
                            <span class="Description-text">Morning his saying moveth it</span>
                            <span class="Description-text">multiply appear life be</span>
                        </div>
                    </div>
                </div>

                <div class="plane-block">
                    <div class="plane-block-image">
                        <img src="Icons/plane.png" class="plane-image">
                    </div>

                    <div class="plane-block-text">
                        <div class="plane-block-text-1">
                            <span class="Opportunity-text">SEO / MARKETING</span>
                        </div>

                        <div class="plane-block-text-2">
                            <span class="Description-text">Give won't after land fill creeping</span>
                            <span class="Description-text">meat you, may</span>
                        </div>
                    </div>
                </div>

                <div class="star-block">
                    <div class="star-block-image">
                        <img src="Icons/star.png" class="star-image">
                    </div>

                    <div class="star-block-text">
                        <div class="star-block-text-1">
                            <span class="Opportunity-text">PHOTOGRAPHY</span>
                        </div>

                        <div class="star-block-text-2">
                            <span class="Description-text">Creepeth one seas cattle grass</span>
                            <span class="Description-text">give moving saw give</span>
                        </div>
                    </div>
                </div>

                <div class="wand-block">
                    <div class="wand-block-image">
                        <img src="Icons/wand.png" class="wand-image">
                    </div>

                    <div class="wand-block-text">
                        <div class="wand-block-text-1">
                            <span class="Opportunity-text">GRAPHIC DESIGN</span>
                        </div>

                        <div class="wand-block-text-2">
                            <span class="Description-text">Open, great whales air rule for,</span>
                            <span class="Description-text">fourth life whales</span>
                        </div>
                    </div>
                </div>

                <div class="bucket-block">
                    <div class="bucket-block-image">
                        <img src="Icons/bucket.png" class="bucket-image">
                    </div>

                    <div class="bucket-block-text">
                        <div class="bucket-block-text-1">
                            <span class="Opportunity-text">ILLUSTRATIONS</span>
                        </div>

                        <div class="bucket-block-text-2">
                            <span class="Description-text">Whales likeness hath, man kind</span>
                            <span class="Description-text">for them air two won't</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div id="block-9">
                <div class="block-9-text-block">
                    <div class="block-9-quote-block">
                        <span class="quote-text">"Outstanding job and exceeded all expectations. It was a pleasure</span>
                        <span class="quote-text">to work with them on a sizeable first project and am looking</span>
                        <span class="quote-text">forward to start the next one asap."</span>
                    </div>

                    <div class="quote-author-block">
                        <span class="quote-author">MICHAEL HOPKINS</span>
                    </div>
                </div>

                <div class="three-dots-image-block">
                    <img src="Icons/3 dots.png" class="three-dots-image">
                </div>
            </div>
            
            <div id="block-10">
                <img src="Corporations/FIREE.png" class="Corporations-images">
                <img src="Corporations/Pacman.png" class="Corporations-images">
                <img src="Corporations/Random Corporation.png" class="Corporations-images">
                <img src="Corporations/So Why.png" class="Corporations-images">
                <img src="Corporations/YAY.jpeg" class="Corporations-images">
            </div>
            
            <div id="block-11">
                <div class="block-11-block-1">
                    <div class="block-11-text-block-1">
                        <span class="block-11-text-1">Need a Project?</span>
                    </div>

                    <div class="block-11-text-block-2">
                        <span class="block-11-text-2">let us know wha you're looking for in an agency. We'll take a look and see</span>
                        <span class="block-11-text-2">if this could be the start of something beautiful.</span>
                    </div>
                </div>

                <div class="block-11-block-2">
                    <div class="block-11-filling-box-1">
                        <span class="block-11-filling-box-text"> Your Name </span> 
                    </div>
                    <div class="block-11-filling-box-2">
                        <span class="block-11-filling-box-text"> Your Email </span>  
                    </div>
                    <div class="block-11-filling-box-3">
                        <span class="block-11-filling-box-text"> Your Title </span>  
                    </div>
                    <div class="block-11-filling-box-4">
                        <span class="block-11-filling-box-text"> Your Comment </span> 
                    </div>
                </div>

                <div class="block-11-block-3">
                    <span class="block-11-block-3-text">SEND MESSAGE</span>
                </div>
            </div>
            
            <div id="block-12">
                <div class="block-12-block-1">
                    <div class="block-12-block-1-block-1">
                        <span class="block-12-text-inc">Piroll Design, Inc.</span>
                    </div>

                    <div class="block-12-block-1-block-2">
                        <span class="block-12-text">&#169; 2017 Piroll. All rights reserved.</span>
                        <span class="block-12-text">Designed by robirurk.</span>
                    </div>
                </div>

                <div class="block-12-block-2">
                    <span class="block-12-text">hello@pirolltheme.com</span>
                    <span class="block-12-text">+44 987 065 908</span>
                </div>

                <div class="block-12-block-3">
                    <span class="block-12-text">Projects</span>
                    <span class="block-12-text">About</span>
                    <span class="block-12-text">Services</span>
                    <span class="block-12-text">Carreer</span>
                </div>

                <div class="block-12-block-3">
                    <span class="block-12-text">News</span>
                    <span class="block-12-text">Events</span>
                    <span class="block-12-text">Contact</span>
                    <span class="block-12-text">Legals</span>
                </div>

                <div class="block-12-block-4">
                    <span class="block-12-text">Facebook</span>
                    <span class="block-12-text">Twitter</span>
                    <span class="block-12-text">instagram</span>
                    <span class="block-12-text">Dribbble</span>
                </div>
            </div>
        </div>
    </body>
</html>