#list {
    background-color: palevioletred;
    width: 600px;
    height: fit-content;
    color: white;
    margin: auto;
    margin-top: 300px;
    padding-bottom: 15px;
}

li {
    background-color: rgb(119, 23, 55);
    width: min-content;
    padding: 5px;
    padding-left: 15px;
    padding-right: 20px;
    margin-top: 10px;
}

ol {
    background-color: rgb(161, 61, 94);
    margin: 20px;
    height: fit-content;
    margin-top: 5px;
}

#item {
    width: 30px;
    height: 30px;
}

li::marker {
    background-color: rgb(49, 23, 119);
    width: 20px;
    height: fit-content;
}