* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@keyframes minute {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes hour {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.container {
    display: flex;
    margin: auto;
    justify-content: center;
}

.frame {
    display: flex;
    position: relative;
    width: 300px;
    height: 300px;
    border-radius: 100%;
    border: 6px solid rgb(15, 131, 131);
    justify-content: center;
    align-items: center;
}

.dot {
    width: 10px;
    height: 10px;
    border-radius: 100%;
    border: 10px solid rgb(15, 131, 131);
}

.minutes {
    position: absolute;
    left: 145px;
    width: 120px;
    height: 10px;
    background-color: rgb(15, 131, 131);
    transition: 4s;
    animation: minute 3s infinite linear;
    transform-origin: left center;
}

.hours {
    position: absolute;
    left: 75px;
    width: 70px;
    height: 10px;
    background-color: rgb(15, 131, 131);
    animation: hour 8s infinite linear;
    transform-origin: right center;
}