<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="CSS/style.css" rel="stylesheet" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Main </title>
    </head>

    <body>
        <div id="Pages">
            <div>
                <a href="#">
                    Main Page
                </a>
            </div>
            <div>
                <a href="Pages/page1.html">
                    Kitten Image
                </a>
            </div>
           <div>
                <a href="Pages/page2.html">
                    Dog Image
                </a>
            </div>
            <div>
                <a href="Pages/page3.html">
                    Capybara Image
                </a>
            </div>
        </div>
    </body>
</html>