<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="style.css" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Frigde</title>
    </head>

    <body>
        <div id="Fridge">
            <div id="product">
                <img src="Icons/fish.png"> Fish
            </div id="product">
            
            <div id="product">
                <img src="Icons/apple.png"> Apple
            </div id="product">

            <div id="product">
                <img src="Icons/cheese.png"> Cheese
            </div id="product">

            <div id="product">
                <img src="Icons/corn.png"> Corn
            </div id="product">

            <div id="product">
                <img src="Icons/egg.png"> Egg
            </div id="product">

            <div id="product">
                <img src="Icons/herbs.png"> Herbs
            </div id="product">

            <div id="product">
                <img src="Icons/mushroom.png"> Mushroom
            </div id="product">

            <div id="product">
                <img src="Icons/stake.png"> Stake
            </div id="product">

            <div id="product">
                <img src="Icons/garlic.png"> Garlic
            </div id="product">

            <div id="product">
                <img src="Icons/pepper.png"> Pepper
            </div id="product">
        </div id="product">
        <div id="text">That's all...</div>
    </body>
</html>