#product {
    width: 180px;
    border: solid 1px;
    height: 280px;
    align-content: center;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    font-size: 150%;
    margin: 60px;
    margin-top: 20px;
    margin-bottom: 20px;
}

img {
    margin: 25px;
    width: auto;
    height: auto;
}

#Fridge {
    border-bottom: solid 1px;
    width: 90%;
    height: fit-content;
    flex-direction: row;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    flex-flow: row wrap;
}

#text {
    font-family: 'Courier New', Courier, monospace;
    font-size: 300%;
    margin: auto;
    width: fit-content;
    margin-top: 40px;
}
