<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="CSS/style.css" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Avengers</title>
    </head>

    <body>
        <main>
            <img src="Images/bg.png" class="bg-image">
            <img src="Images/ironman.png" class="ironman">
            <img src="Images/cap.png" class="captain">
            <img src="Images/hawkeye.png" class="hawkeye">
            <img src="Images/widow.png" class="widow">
            <img src="Images/thor.png" class="thor">
            <img src="Images/hulk.png" class="hulk">
            
            <span class="text">Avengers</span>
        </main>

    </body>
</html>