<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="style.css" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HTML Tutorial</title>
    </head>

    <body>

        <h1>HTML Tutorial</h1>
        
        <h2>What is HTML?</h2>

        <div id="paragraphs">
            <p>
                <b>HyperText Markup Language (HTML)</b> is the standard markup language for creating web pages and web applications
            </p>

            <p>
                Web browsers receive <abbr>HTML</abbr> documents from a web server or from local storage and render the documents into multimedia web pages.<br />
                <abbr>HTML</abbr> describes the structure  of a web page semantically and originally included cues for the appearance of the document.
            </p>

            <p>
                <abbr>HTML</abbr> elements are building blocks of <abbr>HTML</abbr> pages. WIth <abbr>HTML</abbr> constructs, images and other objects such as<br />
                interactive forms may be embedded into the rendered page. <abbr>HTML</abbr> provides a means to create structured  documents by denoting structural semantics<br />
                for text such as headlings, paragraphs, lists, links, quotes and other items. <abbr>HTML</abbr> elements are delineated by <dfn>tags</dfn>, written using<br />
                angle brackets. Tags such as <code id="red">&lsaquo;img/&rsaquo;</code> and <code id="red">&lsaquo;input/&rsaquo;</code> directly introduce content into the page.<br />
                Other tags such as <code id="red">&lsaquo;p&rsaquo;</code> surround and provide information about document text and may include other tags as sub-elements.<br />
                Browsers do not display the <abbr>HTML</abbr> tags, but use them to interpret the content of the page.
            </p>
        </div>

        <h2>Markup</h2>

        <div id="paragraphs">
            <p>
                <abbr>HTML</abbr> markup consists of several key components, including those called <dfn>tags</dfn> (and their <dfn>atributes</dfn>),<br />
                character based <dfn>data types, character references</dfn> and <dfn>entity references</dfn>. <abbr>HTML</abbr> tags most commonly come in pairs like<br />
                <code id="red">&lsaquo;h1&rsaquo;</code> and <code id="red">&lsaquo;/h1&rsaquo;</code>, although some represent <dfn>empty elements</dfn> and so are unpaired,<br />
                for example <code id="red">&lsaquo;img&rsaquo;.</code> The first tag in such a pair is the <dfn>start tag</dfn>, and the second is the <dfn>end tag</dfn><br />
                (they are also called <dfn>opening tags</dfn> and <dfn>closing tags</dfn>).
            </p>

            <p>
                Another important component is the <abbr>HTML</abbr> <dfn>document type declaration</dfn>, which triggers standards mode rendering.
            </p>

            <p>
                The following is an example of the classic "Hello, World!" program:
            </p>
        </div>

        <div id="paragraphs">
            <div id="code">
                <pre>
                    <code id="red">
    &lsaquo;!DOCTYPE html&rsaquo;
    &lsaquo;html&rsaquo;
        &lsaquo;head&rsaquo;
            &lsaquo;title&rsaquo;<span id="text">This is a title</span>&lsaquo;/title&rsaquo;
        &lsaquo;/head&rsaquo;
        &lsaquo;body&rsaquo;
            &lsaquo;p&rsaquo;<span id="text">Hello world!</span>&lsaquo;/p&rsaquo;
        &lsaquo;/body&rsaquo;
    &lsaquo;/html&rsaquo;
                    </code>
                </pre>
            </div>

            <p>
                <b>Tags</b>: <span id="tags">CodingScripting</span> <span id="tags">head</span> <span id="tags">HTML</span> <span id="tags">introduction to HTML</span> <span id="tags">Landing</span> <span id="tags">Links semantics</span> <span id="tags">Structure</span> <span id="tags">Text</span>
            </p>
        </div>
    </body>
</html>