<!DOCTYPE html>
<html lang="ru">


    <head>

        <link href="style.css" rel="stylesheet" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Это игра</title>

    </head>


    <body>
        <div id="green"> 

            html.tpl.php - основной html код страницы <i>(DOCTYPE, head, body)</i>

            <div id="yellow">

                page.tpl.php - вывод содержимого страницы <i>(body)</i>
            
                <div id="reg1" class="class">
                    
                    <div id="block1" class="class">
                        block.tpl.php - блоки
                    </div>
                    region.tpl.php - регионы
             
                </div>

            </div>


            <div id="yellow2">

            
                <div id="reg2" class="class">
                    region.tpl.php

                    <div id="block2" class="class">
                        block.tpl.php
                    </div>
                    
                </div>
                

                <div id="reg3" class="class">

                    region.tpl.php

                    <div id="node">
                        node.tpl.php - вывод контента

                        <div id="wrap" class="class">

                            comment-wrapper.tpl.php
                            вывод всех комментариев + форма
                            добавления комментариев

                            <div id="com">
                                comment.tpl.php
                                отдельный комментарий
                            </div>

                            
                            <div id="com2">
                                comment.tpl.php
                            </div>

                        </div>

                    </div>
                
                </div>
                

                <div id="reg4" class="class">

                    region.tpl.php

                    <div id="block3" class="class">
                        block.tpl.php
                    </div>


                    <div id="block4" class="class">
                        block.tpl.php
                    </div>


                    <div id="block5" class="class">
                        block.tpl.php
                    </div>

                </div>

            </div>

        </div>            

    </body>

</html>