<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="CSS/style.css" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Task 2</title>
    </head>

    <body>
     
        <header>
            <nav class="header">
                <div class="header-block"><a href="#">ФИНАНСЫ</a></div>
                <div class="header-block"><a href="#">БИЗНЕС</a></div>
                <div class="header-block"><a href="#">НАУКА И ТЕХНИКА</a></div>
                <div class="header-block"><a href="#">СПОРТ</a></div>
                <div class="header-block"><a href="#">КУЛЬТУРА</a></div>
                <div class="header-block"><a href="#">ЦЕННОСТИ</a></div>
                <div class="header-block"><a href="#">РАЗВЛЕЧЕНИЯ</a></div>
                <div class="header-block"><a href="#">ИЗ ЖИЗНИ</a></div>
            </nav>
        </header>

        <main>
            <div class="main-container-1">
                <div class="grid-item-1 item1">
                    
                </div>

                <div class="grid-item-1 item2">

                </div>

                <div class="grid-item-1 item3">
                    
                </div>

                <div class="grid-item-1 item4">
                    
                </div>

                <div class="grid-item-1 item5">
                    
                </div>
            </div>

            <div class="block-2">
                <div class="aside-left">
                    <nav class="side-nav">
                        <span class="aside-left-text">ФИНАНСЫ</span>
                        <span class="aside-left-text">БИЗНЕС</span>
                        <span class="aside-left-text">НАУКА И ТЕХНИКА</span>
                        <span class="aside-left-text">СПОРТ</span>
                        <span class="aside-left-text">КУЛЬТУРА</span>
                        <span class="aside-left-text">ЦЕННОСТИ</span>
                        <span class="aside-left-text">РАЗВЛЕЧЕНИЯ</span>
                        <span class="aside-left-text">ИЗ ЖИЗНИ</span>
                    </nav>

                    <div class="aside-left-block">
                        <div class="aside-left-text-block">ЭТО ИНТЕРЕСНО</div>

                        <div class="aside-left-container">
                            <div class="left-image1 aside-left-container-item"></div>
                            <div class="aside-left-item aside-left-container-item">Текст который повторяется на левой стороне поэтому пропускаем</div>
                            <div class="left-image2 aside-left-container-item"></div>
                            <div class="aside-left-item aside-left-container-item">Текст который повторяется на левой стороне поэтому пропускаем</div>
                            <div class="left-image3 aside-left-container-item"></div>
                            <div class="aside-left-item aside-left-container-item">Текст который повторяется на левой стороне поэтому пропускаем</div>
                            <div class="left-image4 aside-left-container-item"></div>
                            <div class="aside-left-item aside-left-container-item">Текст который повторяется на левой стороне поэтому пропускаем</div>
                        </div>
                    </div>
                </div>
                
                <div class="main-container-2">
                    <div class="grid-item-2 main-item1">
                        <div class="container-image1 container-image"></div>

                        <div class="container-block">
                            Минимальные системные требования и скриншоты Forza Horizon 5
                        </div>
                    </div>

                    <div class="grid-item-2 main-item2">
                        <div class="container-image2 container-image"></div>

                        <div class="container-block">
                            Battlefield 2042 получила гемплейный трейлер
                        </div>
                    </div>

                    <div class="grid-item-2 main-item3">
                        <div class="container-image3 container-image"></div>

                        <div class="container-block">
                            Outer worlds 2 вышла дата выхода бета беста
                        </div>
                    </div>

                    <div class="grid-item-2 main-item4">
                        <div class="container-image4 container-image"></div>

                        <div class="container-block">
                           Анонсировали год выхода Life Is Strange Remastered 
                        </div>
                    </div>
                </div>

                <div class="aside-right">
                    <div class="aside-right-text">ПОПУЛЯРНЫЕ НОВОСТИ</div>

                    <div class="aside-right-container">
                        <div class="aside-right-item ritem1">
                            <div class="right-image right-image1"></div>

                            <div class="right-block">
                                Текст справа который все также повторяется как и на левой фабрике твикс
                            </div>
                        </div>

                        <div class="aside-right-item ritem2">
                            <div class="right-image right-image2"></div>

                            <div class="right-block">
                                Текст справа который все также повторяется как и на левой фабрике твикс
                            </div>
                        </div>
                        
                        <div class="aside-right-item ritem3">
                            <div class="right-image right-image3"></div>

                            <div class="right-block">
                                <span class="smol-text">Текст справа который все также повторяется как и на левой фабрике твикс</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>


    </body>
</html>