.block {
    width: 400px;
    height: 250px;
    background-color: blue;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    transition-property: background-color, margin-left, margin-top, margin-right, color, width, height 5s;
    transition-duration: 5s;
    transition-delay: 0s;
}



.block:hover {
    background-color: brown;
    color: black;
    margin-left: 500px;
    margin-top: 600px;
    width: 1000px;
    height: 600px;
}

.block:active {
    width: 100px;
    height: 200px;
    background-color: black;
    margin-right: 1000px;
    color: fuchsia;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 800px;
}